PROJECT_ID=skitkerline
GCS_BUCKET_NAME=skitkerline_stickerline
LIFF_CHANNEL_ID=2008442168
VERTEX_MODEL=gemini-3-pro-image-preview
VERTEX_LOCATION=global
LINE_CHANNEL_SECRET=834bce0b9acf0b5f2f14ab897914f80b
OMISE_SECRET_KEY=skey_test_66t461wkhon3g4k6ygx
OMISE_PUBLIC_KEY=pkey_test_66t461vx96gbvo26d92

GENERATION_CONCURRENCY=1
GENERATION_COOLDOWN_SECONDS=20
GENERATION_MAX_RETRIES=3
GENERATION_RETRY_BASE_DELAY=3.0
GENAI_FALLBACK_MAX_RETRIES=2
GENAI_PROVIDER=vertex

GEMINI_API_KEY=AIzaSyAFxXbh-K-er8Sml7XnLjfMyJeyso53cSU
GENAI_FALLBACK_PROVIDER=gemini_api
GEMINI_IMAGE_ASPECT_RATIO=1:1
GEMINI_IMAGE_SIZE=2K
