PROJECT_ID=skitkerline
GCS_BUCKET_NAME=skitkerline_stickerline
LIFF_CHANNEL_ID=2008442168
VERTEX_MODEL=gemini-3-pro-image-preview
VERTEX_LOCATION=global
LINE_CHANNEL_SECRET=834bce0b9acf0b5f2f14ab897914f80b
OMISE_SECRET_KEY=skey_test_66t461wkhon3g4k6ygx
OMISE_PUBLIC_KEY=pkey_test_66t461vx96gbvo26d92